# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: sPacewalkeRs_sneaky-stars_NF
message: This doesn't even matter
type: dataset
authors:
  - given-names: Natalie Ellen
    family-names: Farrawell
    email: nfarrawe@uow.edu.au
    name-particle: Natalie
    affiliation: University of Wollongong
identifiers:
  - type: doi
    value: 10.5072/zenodo.491784
    description: spacewalkers repo
repository-code: 'https://github.com/nazellen/sPacewalkeRs_sneaky-stars_NF'
abstract: This is not important
keywords:
  - space
  - walker
license: MIT
date-released: '2026-04-22'
